<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Modo Demo</title>
    <link rel="icon" type="image/png" href="resources/images/mobile.png">
    <style type="text/css">
        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            -ms-flex-align: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            align-items: center;
            background: #f8f8f8 none repeat scroll 0 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #cellphone {
            background-image: url("resources/images/mockup.png");
            background-repeat: no-repeat;
            height: 685px;
            margin: 0 auto;
            padding: 65px 0 0;
            width: 390px;
        }

        #cellphone-screen {
            background: white none repeat scroll 0 0;
            border: medium none;
            height: 620px;
            margin: 0 7%;
            width: 335px;
        }

           #reset {
                background: #3f51b5 none repeat scroll 0 0;
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
                color: white;
                font-family: Roboto,Helvetica,Arial,sans-serif !important;
                font-weight: 500;
                margin: 0 auto;
                padding: 10px 5px;
                position: absolute;
                text-align: center;
                text-decoration: none;
                top: 0;
                width: 100%;
        }

        #reset:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
<a id="reset" href="delete-user.html">Reiniciar</a>
<div id="cellphone">
    <iframe id="cellphone-screen" src="index.html"></iframe>
</div>
</body>
</html>